//PROGRAMA QUE EVALUE UN DIA EN NUMERO
//MUESTRE EL DIA EN LETRAS
Algoritmo 	Dias_dela_semana
	//variable
	Definir dia Como Entero
	
	//solicitar al usuario
	Escribir Sin Saltar"Dame un numero entero del 1 al 7: "
	Leer dia
	Segun dia Hacer
		1:
			Escribir "LUNES"
		2:
			Escribir "MARTES"
		3:
			Escribir "MIERCOLES"
		4:
			Escribir "JUEVES"
		5:
			Escribir "VIERNES"
		6:
			Escribir "SABADO"
		7:
			Escribir "DOMINGO"
		De Otro Modo:
			Escribir "Digite un valor entre el 1 al 7"
	Fin Segun
FinAlgoritmo
