Algoritmo Menu_Alimentos
	Definir comida Como Entero
	Escribir "========BIENVENIDO AL MENU========="
	Escribir "1- Hamburguesa"
	Escribir "2- Pizza"
	Escribir "3- Pollo Frito"
	Escribir "4- Ensalada"
	Leer comida
	Segun comida Hacer
		1:
			Escribir "El pedido es de una hamburguesa"
		2:
			Escribir "El pedido es de una Pizza"
		3:
			Escribir "El pedido es de una Pollo frito"
		4:
			Escribir "El pedido es de una Ensalada"
		De Otro Modo:
			Escribir "Ese numero no pertenece al menú :("
	Fin Segun
	
FinAlgoritmo
