Algoritmo mes_correspondiente
	Definir num1 Como Entero
	Escribir "Ingresa un número entero del 1 al 12 para saber que mes es y cuantos dias tiene"
	Leer num1
	Segun num1 Hacer
		1:
			Escribir "Es el mes de ENERO y tiene 31 dias"
		2:
			Escribir "Es el mes de FEBRERO y tiene 28 dias en ańo COMÚN "
		3:
			Escribir "Es el mes de MARZO y tiene 31 dias"
		4:
			Escribir "Es el mes de ABRIL y tiene 30 dias"
		5: 
			Escribir "Es el mes de MAYO y tiene 31 dias"
		6:
			Escribir "Es el mes de JUNIO y tiene 30 dias"
		7:
			Escribir "Es el mes de JULIO y tiene 31 dias"
		8:
			Escribir "Es el mes de AGOSTO y tiene 31 dias"
		9:
			Escribir "Es el mes dde SEPTIEMBRE y tiene 30 dias"
		10: 
			Escribir "Es el mes de OCTUBRE y tiene 31 dias"
		11:
			Escribir "Es el mes de NOVIEMBRE y tiene 30 dias"
		12:
			Escribir "Es el mes de DICIEMBRE y tiene 31 dias"
			
		De Otro Modo:
			Escribir "Este NO es un mes válido"
	Fin Segun
	
FinAlgoritmo
